C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\bin\Debug\bài 9.exe.config
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\bin\Debug\bài 9.exe
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\bin\Debug\bài 9.pdb
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài_10.Form1.resources
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài_9.Properties.Resources.resources
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài 10.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài 10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài 9.exe
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 9\bài 9\obj\Debug\bài 9.pdb
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csprojAssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài_10.Form1.resources
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\bin\Debug\bài 9.exe.config
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\bin\Debug\bài 9.exe
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\bin\Debug\bài 9.pdb
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài_9.Properties.Resources.resources
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài 9.exe
C:\Users\Admin\OneDrive\Documents\Visual Studio 2017\Projects\21146381_VOANHHAO_mini-project10\bài 10\bài 9\obj\Debug\bài 9.pdb
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\bin\Debug\bài 9.exe.config
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\bin\Debug\bài 9.exe
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\bin\Debug\bài 9.pdb
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csproj.AssemblyReference.cache
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài_10.Form1.resources
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài_9.Properties.Resources.resources
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csproj.GenerateResource.cache
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài 10.csproj.CoreCompileInputs.cache
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài 9.exe
D:\XLA\MOIW\21146033_NGUYENTRUNGNHAN_mini-project10\bài 10\bài 9\obj\Debug\bài 9.pdb
